{
    "name": "aiarmada/membership",
    "description": "Multi-tenant membership management: applications, invitations, and member roles for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "aiarmada/authz": "self.version",
        "aiarmada/commerce-support": "self.version",
        "lorisleiva/laravel-actions": "^2.10.1"
    },
    "autoload": {
        "psr-4": {
            "AIArmada\\Membership\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AIArmada\\Membership\\MembershipServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
